<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>a12-student</title>
  <!--jquery-->
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script> -->
  <!-- wow.js -->
  <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.js"></script>
  <!--fontawesome5-->
  <link href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-fontawesome-pro@master/css/all.min.css" rel=stylesheet>
  <!-- circleMagic.js
  <script src="https://cdn.jsdelivr.net/gh/zwying0814/Cuteen@v3.1.200810/Static/Js/circleMagic.min.js"></script> -->
  <!--echarts-->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /* background:red!important; */
      /* cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur"), default;
         */
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur"), default !important;
    }

    *::-webkit-scrollbar {
      width: 12px;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 7px;
      background-color: rgb(69, 69, 88);
    }

    *::-webkit-scrollbar-track {
      border-radius: 7px;
      background: rgba(0, 0, 0, 0);
    }

    a,
    img,
    button,
    #welcome .button,
    #homepgae .username,
    #homepage .bottom,
    #bottom .green,
    #item,
    .mesList,
    .check,
    .el-collapse,
    input[type="checkbox"],
    i {
      cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/link.cur"), pointer !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>var wow = new WOW({
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true,
      live: true
    });
    wow.init();</script>
</body>

</html>